"E:\Program Files\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" F:\CLion\targetsum
-- The C compiler identification is GNU 6.3.0
-- Check for working C compiler: E:/Program Files/CLion 2019.2.4/Mingw/bin/gcc.exe
-- Check for working C compiler: E:/Program Files/CLion 2019.2.4/Mingw/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: F:/CLion/targetsum/cmake-build-debug
